<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Boutique Online</title>
<link href="CSS/styles.css" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css"/>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="scripts/jquery-1.11.2.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <div class="container" > 
        <form id="form1" class="form-horizontal" runat="server">
            <div class="center">
                <asp:Menu cssClass= ".menu" ID="Menu1" runat="server" Orientation="Horizontal" Width="100%">
                 
                    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                   
                 
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                    
                </asp:Menu>
                <br />
            </div>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </form>
    </div>
</body>
</html>
